<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveHolidays"
    android:background="@drawable/image3">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/LeaveHolidayTitle"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/leave_holidays"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Jantxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="JANUARY"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Febtxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="FEBRUARY"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Martxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="MARCH"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Aprtxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="APRIL"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Maytxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="MAY"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Juntxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="JUNE"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Julytxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="JULY"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Augtxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="AUGUST"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Septxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="SEPTEMBER"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Octtxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="OCTOBER"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Novtxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="NOVEMBER"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />
            <EditText
                android:id="@+id/Dectxt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:hint="DECEMBER"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>